<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Algorithms-快速排序"/>








  <link rel="alternate" href="/default" title="无处安放的灵魂">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2020/01/11/Algorithms-快速排序/"/>


<meta name="description" content="年底总是忙碌的时候…….. 作为一个极少刷算法的java开发，突然刷算法题很吃力，算法里常用到的思想基本不了解，比如分治、动态规划、贪心等。泪崩~ 这篇文章整理排序算法—-快速排序 快速排序（时间复杂度O(nlogn)）作为排序算法中的佼佼者，同样采用分治的思想。 基本思想：快速排序的主要思想是分治法。主要思路： 1、首先设定一个基准值，通过该基准值值将数组分成左右两部分 2、将大于基准值的数据集">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithms-快速排序">
<meta property="og:url" content="http://yoursite.com/2020/01/11/Algorithms-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="无处安放的灵魂">
<meta property="og:description" content="年底总是忙碌的时候…….. 作为一个极少刷算法的java开发，突然刷算法题很吃力，算法里常用到的思想基本不了解，比如分治、动态规划、贪心等。泪崩~ 这篇文章整理排序算法—-快速排序 快速排序（时间复杂度O(nlogn)）作为排序算法中的佼佼者，同样采用分治的思想。 基本思想：快速排序的主要思想是分治法。主要思路： 1、首先设定一个基准值，通过该基准值值将数组分成左右两部分 2、将大于基准值的数据集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20736176-718ed6644a5d5496.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/20736176-5e40dea4a144cccc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-01-11T10:50:44.444Z">
<meta property="article:modified_time" content="2020-01-11T10:50:53.335Z">
<meta property="article:author" content="nightmoonGu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/20736176-718ed6644a5d5496.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Algorithms-快速排序 - 无处安放的灵魂 </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">无处安放的灵魂</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Algorithms-快速排序
        
      </h1>

      <time class="post-time">
          1月 11 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>年底总是忙碌的时候……..</p>
<p>作为一个极少刷算法的java开发，突然刷算法题很吃力，算法里常用到的思想基本不了解，比如分治、动态规划、贪心等。泪崩~</p>
<p>这篇文章整理排序算法—-快速排序</p>
<p>快速排序（时间复杂度O(nlogn)）作为排序算法中的佼佼者，同样采用分治的思想。</p>
<h5 id="基本思想："><a href="#基本思想：" class="headerlink" title="基本思想："></a>基本思想：</h5><p>快速排序的主要思想是分治法。主要思路：</p>
<p>1、首先设定一个基准值，通过该基准值值将数组分成左右两部分</p>
<p>2、将大于基准值的数据集中到数组右边，将小于基准值的数据集中到数组左边</p>
<p>3、左边和右边的数据再做独立排序，各取基准值，再分成两部分，以此类推，可以看出这是一个递推操作。</p>
<h5 id="核心思路："><a href="#核心思路：" class="headerlink" title="核心思路："></a>核心思路：</h5><p>选一个基准值（一般选择第一个作为基准值）。</p>
<p>一次循环中：从后往前比较（索引<strong>end</strong>），如果比基准值小，则与基准值交换位置；从前往后比较(索引start)，如果比基准值大，则与基准值交换位置。直到 索引<strong>end</strong> 小于 索引 <strong>start</strong>， 一次循环结束，基准值左边都是比基准值小的数据（没有顺序），基准值右边都是比基础值大的数据。</p>
<p>再依据基准值将左右分成两部分，重复上面操作。</p>
<h5 id="图解思路："><a href="#图解思路：" class="headerlink" title="图解思路："></a>图解思路：</h5><p>通过示例来了解快速排序。原数组如下：</p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>72</td>
<td>6</td>
<td>57</td>
<td>88</td>
<td>60</td>
</tr>
</tbody></table>
<p>基准值key = 72；左边索引start = 0；右边索引end=4;</p>
<p>一次循环：</p>
<p>从后往前比较，当 end = 4时，值60小于基准值72，交换位置。如下：</p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>60</td>
<td>6</td>
<td>57</td>
<td>88</td>
<td>72</td>
</tr>
</tbody></table>
<p>再从前往后比较，当start = 3时，值88大于基准值72，交换位置。如下：</p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>60</td>
<td>6</td>
<td>57</td>
<td>72</td>
<td>88</td>
</tr>
</tbody></table>
<p>从后往前比较，当 end = 3时，start = end，一次循环结束。此时左边数据都是比基准值小的，右边数据都是比基准值大的。</p>
<p>依据基准值将左右分成两部分。如下：</p>
<p>左边：<br><img src="https://upload-images.jianshu.io/upload_images/20736176-718ed6644a5d5496.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1578476018111.png"></p>
<p>右边：<br><img src="https://upload-images.jianshu.io/upload_images/20736176-5e40dea4a144cccc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1578476048564.png"></p>
<p>重新选择基准值，如左边部分，基准值key = 60，再从后往前比较，从前往后比较，循环操作。</p>
<h5 id="完整的快速排序代码（java）"><a href="#完整的快速排序代码（java）" class="headerlink" title="完整的快速排序代码（java）"></a>完整的快速排序代码（java）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 快速排序</span><br><span class="line"> *  * 算法思路：</span><br><span class="line"> *  *     1、首先设定一个分界值，通过该分界值将数组分成左右两部分</span><br><span class="line"> *  *     2、将大于分界值的数据集中到数组右边，将小于分界值的数据集中到数组左边</span><br><span class="line"> *  *     3、左边和右边的数据再做独立排序，各取分界值，再分成两部分，以此类推，可以看出这是一个递推操作</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class QuickSort &#123;</span><br><span class="line"></span><br><span class="line"> public static void sort(int[] arr, int left, int right) &#123;</span><br><span class="line"></span><br><span class="line">   int start &#x3D; left;</span><br><span class="line">   int end &#x3D; right;</span><br><span class="line">   int key &#x3D; arr[left];&#x2F;&#x2F;取基准值，一般取第一个</span><br><span class="line"></span><br><span class="line">   while (start &lt; end) &#123;</span><br><span class="line">   &#x2F;&#x2F; 从后往前 找到第一个比基准值小的,并交换位置</span><br><span class="line">   while (arr[end] &gt;&#x3D; key &amp;&amp; start &lt; end) &#123;</span><br><span class="line">     --end;</span><br><span class="line">   &#125;</span><br><span class="line">  if (arr[end] &lt;&#x3D; key) &#123;</span><br><span class="line">     int temp &#x3D; arr[end];</span><br><span class="line">     arr[end] &#x3D; arr[start];</span><br><span class="line">     arr[start] &#x3D; temp;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F; 从前往后 找到第一个比基准值大的</span><br><span class="line">   while (arr[start] &lt;&#x3D; key &amp;&amp; start &lt; end) &#123;</span><br><span class="line">     ++start;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   if (arr[start] &gt;&#x3D; key) &#123;</span><br><span class="line">     int temp &#x3D; arr[start];</span><br><span class="line">     arr[start] &#x3D; arr[end];</span><br><span class="line">     arr[end] &#x3D; temp;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> &#x2F;&#x2F;此时第一次循环比较结束，基准值的位置已经确定了。</span><br><span class="line"> &#x2F;&#x2F;左边的值都比基准值小，右边的值都比基准值大，但是两边的顺序还有可能是不一样的，进行下面的递归调</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F;递归</span><br><span class="line"> if (start &gt; left) &#123;  &#x2F;&#x2F;左边序列。第一个索引位置到关键值索引-1</span><br><span class="line">   sort(arr, left, start - 1);</span><br><span class="line"> &#125;</span><br><span class="line"> if (end &lt; right) &#123; &#x2F;&#x2F;右边序列。从关键值索引+1到最后一个</span><br><span class="line">   sort(arr, end + 1, right);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">     int[] arr &#x3D; &#123;72, 6, 57, 88, 60&#125;;</span><br><span class="line">     sort(arr, 0, arr.length - 1);</span><br><span class="line">     System.out.println(Arrays.toString(arr));</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="复杂度："><a href="#复杂度：" class="headerlink" title="复杂度："></a>复杂度：</h5><ul>
<li><p>最好情况</p>
<p>在最好的情况下，每次我们进行一次分区，我们会把一个序列刚好分为几近相等的两个子序列，这个情况也我们每次递归调用的是时候也就刚好处理一半大小的子序列。这看起来其实就是一个完全二叉树，树的深度为 O(logn)，所以我们需要做 O(logn) 次嵌套调用。但是在同一层次结构的两个程序调用中，不会处理为原来数列的相同部分。因此，程序调用的每一层次结构总共全部需要 O(n) 的时间。所以这个算法在最好情况下的时间复杂度为 O(nlogn)。</p>
<p>事实上，我们并不需要如此精确的分区：即使我们每个基准值把元素分开为 99% 在一边和 1% 在另一边。调用的深度仍然限制在 100logn，所以全部运行时间依然是 O(nlogn)。</p>
</li>
<li><p>最坏情况</p>
<p>事实上，我们总不能保证上面的理想情况。试想一下，假设每次分区后都出现子序列的长度一个为 1 一个为 n-1，那真是糟糕透顶。这一定会导致我们的表达式变成：</p>
<p>这和插入排序和选择排序的关系式真是如出一辙，所以我们的最坏情况是 O(n²)。</p>
</li>
</ul>
<h5 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h5><blockquote>
<p><a href="https://www.jianshu.com/p/69dc714f407a" target="_blank" rel="noopener">https://www.jianshu.com/p/69dc714f407a</a><br><a href="https://www.jianshu.com/p/442399ef0cf7" target="_blank" rel="noopener">https://www.jianshu.com/p/442399ef0cf7</a></p>
</blockquote>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2020/01/11/Algorithms-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/">
        <span class="next-text nav-default">Algorithms-归并排序</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">nightmoonGu.</span>
    <span class="power-by">
        由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a> 强力驱动
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
