<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="无处安放的灵魂" type="application/atom+xml" />






<meta name="description" content="前言前一篇文章整理了线程池的概念、结构、创建以及任务执行流程、策略类型，在实际开发过程中，或许我们接触更多的是常用线程池的使用。 线程池线程池的工作队列在ThreadPoolExecutor 构造函数中 有一个 BlockingQueue&lt;Runnable&gt; workQueue 参数，该参数表示 存放任务的阻塞队列。 juc 包下提供了5 种工作队列。  ArrayBlockingQu">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池-初探几种常用线程池的使用">
<meta property="og:url" content="http://yoursite.com/2020/02/24/%E7%BA%BF%E7%A8%8B%E6%B1%A0-%E5%88%9D%E6%8E%A2%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="无处安放的灵魂">
<meta property="og:description" content="前言前一篇文章整理了线程池的概念、结构、创建以及任务执行流程、策略类型，在实际开发过程中，或许我们接触更多的是常用线程池的使用。 线程池线程池的工作队列在ThreadPoolExecutor 构造函数中 有一个 BlockingQueue&lt;Runnable&gt; workQueue 参数，该参数表示 存放任务的阻塞队列。 juc 包下提供了5 种工作队列。  ArrayBlockingQu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/nightGu/blogImg/raw/master/pg/threadPool_2.jpg">
<meta property="article:published_time" content="2020-02-24T13:47:03.488Z">
<meta property="article:modified_time" content="2020-03-04T12:47:49.863Z">
<meta property="article:author" content="nightGu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/nightGu/blogImg/raw/master/pg/threadPool_2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/24/线程池-初探几种常用线程池的使用/"/>





  <title>线程池-初探几种常用线程池的使用 | 无处安放的灵魂</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无处安放的灵魂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乘风破浪会有时，直挂云帆济沧海</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/24/%E7%BA%BF%E7%A8%8B%E6%B1%A0-%E5%88%9D%E6%8E%A2%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nightGu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无处安放的灵魂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程池-初探几种常用线程池的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-24T21:47:03+08:00">
                2020-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>前一篇文章整理了线程池的概念、结构、创建以及任务执行流程、策略类型，在实际开发过程中，或许我们接触更多的是常用线程池的使用。</p>
<h4 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h4><h5 id="线程池的工作队列"><a href="#线程池的工作队列" class="headerlink" title="线程池的工作队列"></a>线程池的工作队列</h5><p>在<code>ThreadPoolExecutor</code> 构造函数中 有一个 <code>BlockingQueue&lt;Runnable&gt; workQueue</code> 参数，该参数表示 存放任务的阻塞队列。</p>
<p><code>juc</code> 包下提供了5 种工作队列。</p>
<ul>
<li><p><code>ArrayBlockingQueue</code>      有界队列</p>
<p><code>ArrayBlockingQueue</code>  是一个用数组实现的有界阻塞队列，按FIFO排序。</p>
</li>
</ul>
<ul>
<li><p><code>LinkedBlockingQueue</code>      可设置容量队列</p>
<p><code>LinkedBlockingQueue</code>  基于链表结构的阻塞队列，按FIFO排序任务，容量可以选择进行设置，不设置的话，将是一个无边界的阻塞队列，最大长度为 <code>Integer.MAX_VALUE</code>，吞吐量通常要高于<code>ArrayBlockingQuene</code> ，常用的线程池之一 <code>newFixedThreadPool</code>（固定数目线程的线程池）使用了这个队列。</p>
</li>
</ul>
<ul>
<li><p><code>DelayQueue</code>        延迟队列</p>
<p><code>DelayQueue</code>  是一个任务定时周期的延迟执行的队列。根据指定的执行时间从小到大排序，否则根据插入到队列的先后排序。常用的线程池之一 <code>newScheduledThreadPool</code>（定时及周期执行的线程池）使用了这个队列。</p>
</li>
</ul>
<ul>
<li><p><code>PriorityBlockingQueue</code>        优先级队列</p>
<p><code>PriorityBlockingQueue</code>  是具有优先级的无界阻塞队列；</p>
</li>
</ul>
<ul>
<li><p><code>SynchronousQueue</code>        同步队列</p>
<p><code>SynchronousQueue</code> 是一个不存储元素的阻塞队列，每个插入操作必须等到另一个线程调用移除操作，否则插入操作一直处于阻塞状态，吞吐量通常要高于 <code>LinkedBlockingQuene</code>，<code>newCachedThreadPool</code>  （可缓存线程的线程池）使用了这个队列。</p>
</li>
</ul>
<h5 id="常用线程池"><a href="#常用线程池" class="headerlink" title="常用线程池"></a>常用线程池</h5><p><code>Executors</code> 工具类 提供了 四种常用的线程池。</p>
<ul>
<li><code>newFixedThreadPool</code> ：固定数目线程的线程池</li>
<li><code>newCachedThreadPool</code> ：可缓存线程的线程池</li>
<li><code>newSingleThreadExecutor</code> ：单线程的线程池</li>
<li><code>newScheduledThreadPool</code> ：定时及周期执行的线程池</li>
</ul>
<h6 id="newFixedThreadPool"><a href="#newFixedThreadPool" class="headerlink" title="newFixedThreadPool"></a><code>newFixedThreadPool</code></h6><p>固定数目线程的线程池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> nThreads, ThreadFactory threadFactory)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">                                  <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                                  <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;(),</span><br><span class="line">                                  threadFactory);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从静态方法可以看出：</p>
<ol>
<li>核心线程数和最大线程数大小一样</li>
<li>没有非空闲时间，即<code>keepAliveTime</code> = 0</li>
<li>阻塞队列为无界队列 <code>LinkedBlockingQueue</code></li>
</ol>
<ul>
<li><code>newFixedThreadPool</code> 使用了无界的阻塞队列 <code>LinkedBlockingQueue</code>，如果线程获取一个任务后，任务的执行时间比较长，会导致队列的任务越积越多，导致机器内存使用不停飙升， 最终导致<code>OOM</code>。</li>
<li><code>newFixedThreadPool</code> 适用于处理CPU密集型的任务，确保CPU在长期被工作线程使用的情况下，尽可能的少的分配线程，即适用执行长期的任务。</li>
</ul>
<h6 id="newCachedThreadPool"><a href="#newCachedThreadPool" class="headerlink" title="newCachedThreadPool"></a><code>newCachedThreadPool</code></h6><p>可缓存线程的线程池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newCachedThreadPool</span><span class="params">(ThreadFactory threadFactory)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">0</span>, Integer.MAX_VALUE,</span><br><span class="line">                                      <span class="number">60L</span>, TimeUnit.SECONDS,</span><br><span class="line">                                      <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;(),</span><br><span class="line">                                      threadFactory);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>从静态方法可以看出：</p>
<ol>
<li>核心线程数为 0</li>
<li>最大线程数为 <code>Integer.MAX_VALUE</code></li>
<li>阻塞队列是 <code>SynchronousQueue</code></li>
<li>非核心线程空闲存活时间为60秒</li>
</ol>
<ul>
<li>当提交任务的速度大于处理任务的速度时，每次提交一个任务，就必然会创建一个线程。极端情况下会创建过多的线程，耗尽 CPU 和内存资源。由于空闲 60 秒的线程会被终止，长时间保持空闲的 <code>CachedThreadPool</code> 不会占用任何资源。</li>
<li>用于并发执行大量短期的小任务。</li>
</ul>
<h6 id="newSingleThreadExecutor"><a href="#newSingleThreadExecutor" class="headerlink" title="newSingleThreadExecutor"></a><code>newSingleThreadExecutor</code></h6><p>单线程的线程池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newSingleThreadExecutor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> FinalizableDelegatedExecutorService</span><br><span class="line">        (<span class="keyword">new</span> ThreadPoolExecutor(<span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">                                <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">                                <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>核心线程数为1</li>
<li>最大线程数也为1</li>
<li>阻塞队列是<code>LinkedBlockingQueue</code></li>
<li><code>keepAliveTime</code>为0</li>
</ol>
<ul>
<li>适用于串行执行任务的场景，一个任务一个任务地执行。</li>
</ul>
<h6 id="ScheduledThreadPoolExecutor"><a href="#ScheduledThreadPoolExecutor" class="headerlink" title="ScheduledThreadPoolExecutor"></a><code>ScheduledThreadPoolExecutor</code></h6><p>定时及周期执行的线程池</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public ScheduledThreadPoolExecutor(int corePoolSize) &#123;</span><br><span class="line">    super(corePoolSize, Integer.MAX_VALUE, 0, NANOSECONDS,</span><br><span class="line">          new DelayedWorkQueue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ol>
<li>最大线程数为    <code>Integer.MAX_VALUE</code></li>
<li>阻塞队列是 <code>DelayedWorkQueue</code></li>
<li><code>keepAliveTime</code> = 0</li>
<li><code>scheduleAtFixedRate()</code> ：按某种速率周期执行</li>
<li><code>scheduleWithFixedDelay()</code>：在某个延迟后执行</li>
</ol>
<ul>
<li>周期性执行任务的场景，需要限制线程数量的场景</li>
</ul>
<h5 id="线程池的状态"><a href="#线程池的状态" class="headerlink" title="线程池的状态"></a>线程池的状态</h5><p><img src="https://github.com/nightGu/blogImg/raw/master/pg/threadPool_2.jpg" alt="img"></p>
<h6 id="Running"><a href="#Running" class="headerlink" title="Running"></a>Running</h6><ul>
<li>该状态的线程池会接收新任务，并处理阻塞队列中的任务;</li>
<li>调用线程池的<code>shutdown()</code>方法，可以切换到 <code>SHUTDOWN</code>状态;</li>
<li>调用线程池的<code>shutdownNow()</code>方法，可以切换到<code>STOP</code>状态;</li>
</ul>
<h6 id="Shutdown"><a href="#Shutdown" class="headerlink" title="Shutdown"></a>Shutdown</h6><ul>
<li>该状态的线程池不会接收新任务，但会处理阻塞队列中的任务；</li>
<li>队列为空，并且线程池中执行的任务也为空,进入<code>TIDYING</code>状态;</li>
</ul>
<h6 id="Stop"><a href="#Stop" class="headerlink" title="Stop"></a>Stop</h6><ul>
<li>该状态的线程不会接收新任务，也不会处理阻塞队列中的任务，而且会中断正在运行的任务；</li>
<li>线程池中执行的任务为空,进入<code>TIDYING</code>状态;</li>
</ul>
<h6 id="Tidying"><a href="#Tidying" class="headerlink" title="Tidying"></a>Tidying</h6><ul>
<li>该状态表明所有的任务已经运行终止，记录的任务数量为0。</li>
<li><code>terminated()</code>执行完毕，进入<code>TERMINATED</code>状态</li>
</ul>
<h6 id="Terminated"><a href="#Terminated" class="headerlink" title="Terminated"></a>Terminated</h6><ul>
<li>该状态表示线程池彻底终止</li>
</ul>
<h4 id="应用说明"><a href="#应用说明" class="headerlink" title="应用说明"></a>应用说明</h4><p>阿里巴巴开发手册并发编程这块有一条：线程池不允许使用Executors去创建，而是通过<code>ThreadPoolExecutor</code>的方式去使用。其实在上述的源码中可以看出来：</p>
<ul>
<li><code>newCachedThreadPool</code> 可缓存的线程池，从静态方法可以看出，最大线程数为 <code>Integer.MAX_VALUE</code>，可以认为是无限创建线程，在资源有限的情况下容易引起<code>OOM</code>异常。</li>
<li><code>newSingleThreadExecutor</code>单线程线程，它的阻塞队列是<code>LinkedBlockingQueue</code>，无界阻塞队列，因此往队列里可以插入无限多的任务，在资源有限的情况下容易引起<code>OOM</code>异常。</li>
<li><code>newFixedThreadPool</code>，固定长度的线程池，同上，它的阻塞队列是<code>LinkedBlockingQueue</code>，无界阻塞队列，因此往队列里可以插入无限多的任务，在资源有限的情况下容易引起<code>OOM</code>异常。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/23/%E7%BA%BF%E7%A8%8B%E6%B1%A0-%E5%88%9D%E6%8E%A2%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E9%AD%85%E5%8A%9B/" rel="next" title="线程池-初探线程池的魅力">
                <i class="fa fa-chevron-left"></i> 线程池-初探线程池的魅力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/26/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-rabbitMQ-%E5%88%9D%E6%8E%A2%E6%B6%88%E8%B4%B9%E8%80%85%E6%89%8B%E5%8A%A8ack%E6%A8%A1%E5%BC%8F/" rel="prev" title="消息队列-rabbitMQ-初探消费者手动ack模式">
                消息队列-rabbitMQ-初探消费者手动ack模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nightGu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池"><span class="nav-number">2.</span> <span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线程池的工作队列"><span class="nav-number">2.1.</span> <span class="nav-text">线程池的工作队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用线程池"><span class="nav-number">2.2.</span> <span class="nav-text">常用线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#newFixedThreadPool"><span class="nav-number">2.2.1.</span> <span class="nav-text">newFixedThreadPool</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#newCachedThreadPool"><span class="nav-number">2.2.2.</span> <span class="nav-text">newCachedThreadPool</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#newSingleThreadExecutor"><span class="nav-number">2.2.3.</span> <span class="nav-text">newSingleThreadExecutor</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ScheduledThreadPoolExecutor"><span class="nav-number">2.2.4.</span> <span class="nav-text">ScheduledThreadPoolExecutor</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程池的状态"><span class="nav-number">2.3.</span> <span class="nav-text">线程池的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Running"><span class="nav-number">2.3.1.</span> <span class="nav-text">Running</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Shutdown"><span class="nav-number">2.3.2.</span> <span class="nav-text">Shutdown</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Stop"><span class="nav-number">2.3.3.</span> <span class="nav-text">Stop</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Tidying"><span class="nav-number">2.3.4.</span> <span class="nav-text">Tidying</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Terminated"><span class="nav-number">2.3.5.</span> <span class="nav-text">Terminated</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用说明"><span class="nav-number">3.</span> <span class="nav-text">应用说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nightGu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
