<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Algorithms-归并排序 |  无处安放的灵魂
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Algorithms-归并排序" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Algorithms-归并排序
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/11/Algorithms-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" class="article-date">
  <time datetime="2020-01-11T10:50:27.843Z" itemprop="datePublished">2020-01-11</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>年底总是忙碌的时候……..</p>
<p>作为一个极少刷算法的java开发，突然刷算法题很吃力，算法里常用到的思想基本不了解，比如分治、动态规划、贪心等。泪崩~</p>
<p>这篇文章整理一下排序算法——-归并排序</p>
<h5 id="基本思想："><a href="#基本思想：" class="headerlink" title="基本思想："></a>基本思想：</h5><p>归并排序的主要思想是分治法。主要过程是：</p>
<ol>
<li><p>将n个元素从中间切开，分成两部分。（左边可能比右边多1个数）</p>
</li>
<li><p>将步骤1分成的两部分，再分别进行递归分解。直到所有部分的元素个数都为1。</p>
</li>
<li><p>从最底层开始逐步合并两个排好序的数列。</p>
</li>
</ol>
<h5 id="核心思路："><a href="#核心思路：" class="headerlink" title="核心思路："></a>核心思路：</h5><p>如何将两个有序数列合并成一个有序数列？</p>
<p>由于两个数列都已经有序，我们只需从两个数列的低位轮番拿出各自最小的数来PK就就行了，输的一方为小值，将这个值放入临时数列，然后输的一方继续拿出一个值来PK，直至有一方没有元素后，将另一方的所有元素依次接在临时数列后面即可。此时，临时数列为两个数列的有序合并。归并排序中的归并就是利用这种思想。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 合并</span><br><span class="line"> *&#x2F;</span><br><span class="line">public static void merge(int[] arr, int l, int mid, int r) &#123;</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F;定义一个临时数组存放合并的数据</span><br><span class="line"> int[] temp &#x3D; new int[r - l + 1];</span><br><span class="line"> int i &#x3D; 0; &#x2F;&#x2F;temp数组的索引</span><br><span class="line"> &#x2F;&#x2F;定义两个指针分别代表左边和右边的索引</span><br><span class="line"> int p1 &#x3D; l, p2 &#x3D; mid + 1;</span><br><span class="line"> while (p1 &lt;&#x3D; mid &amp;&amp; p2 &lt;&#x3D; r) &#123;</span><br><span class="line">   &#x2F;&#x2F; 比较左右两部分的元素，哪个小，把那个元素填入temp中</span><br><span class="line">   temp[i++] &#x3D; arr[p1] &lt; arr[p2] ? arr[p1++] : arr[p2++];</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F;上面循环结束后，将剩余的数据放入temp中</span><br><span class="line"> while (p1 &lt;&#x3D; mid) &#123;</span><br><span class="line">   temp[i++] &#x3D; arr[p1++];</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> while (p2 &lt;&#x3D; r) &#123;</span><br><span class="line">   temp[i++] &#x3D; arr[p2++];</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F; 把最终的排序的结果复制给原数组</span><br><span class="line"> for (i &#x3D; 0; i &lt; temp.length; i++) &#123;</span><br><span class="line">   arr[l + i] &#x3D; temp[i];</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="图解思路："><a href="#图解思路：" class="headerlink" title="图解思路："></a>图解思路：</h5><p>通过示例图了解归并排序的思路。原数组如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20736176-3a265127bd725b22.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img"></p>
<h6 id="第一步：分解"><a href="#第一步：分解" class="headerlink" title="第一步：分解"></a>第一步：分解</h6><p>首先将数组分解成两部分，即19、15、37为一组，12、25为一组，为了区分，我们起个名字叫“第一层”，如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20736176-d525fd535e9f778a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="preview"> </p>
<h6 id="第二步：分解"><a href="#第二步：分解" class="headerlink" title="第二步：分解"></a>第二步：分解</h6><p>继续分解，19、15为一组，37为一组，12为一组，25为一组，这四组为“第二层”，如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20736176-6d9c3e60283be706.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<h6 id="第三步：分解"><a href="#第三步：分解" class="headerlink" title="第三步：分解"></a>第三步：分解</h6><p>继续分解，此时只剩下19、15这一组可以分解，分解成19、15，这两组为“第三层”，如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20736176-d71bbfb0b84a0164.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<h6 id="第四步：归并"><a href="#第四步：归并" class="headerlink" title="第四步：归并"></a>第四步：归并</h6><p>由于所有组都已经分解成只有1个元素，开始进行归并，从“高层”开始归并，即先归并“第三层”，比较“第三层”两组元素，19 &lt; 15，因此将15排在19前面，由于已经没有元素，结束此次归并，如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20736176-08a33cd95a19ea36.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img"> </p>
<h6 id="第五步：归并"><a href="#第五步：归并" class="headerlink" title="第五步：归并"></a>第五步：归并</h6><p>继续归并，此次归并“第二层”，这一层有4个组，进行两两比较。首先，比较15、19和37：15 &lt; 37，所以15放第一个位置，接着比较19和37，19 &lt; 37，所以19放第二个位置，此时第一组15、19已经没有元素，于是将37填入15和19之后。接着比较：12和25：12 &lt; 25，所以12放第一个位置，由于第一组12已经没有元素，于是将25填入12之后。归并的结果如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20736176-17969e5ddfea882d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img"> </p>
<h6 id="第六步：归并"><a href="#第六步：归并" class="headerlink" title="第六步：归并"></a>第六步：归并</h6><p>继续归并，此次归并“第一层”，这一组有2个组，第一组：15、19、37，第二组：12、25。同样的，取两组的第1个数比较：15 &gt; 12，所以12放第1个位置；接着取第二组的第2个数比较：15 &lt; 25，所以15放第2个位置；接着取第一组的第2个数比较：19 &lt; 25，所以19放第3个位置；接着取第一组的第3个数比较：37 &gt; 25，所以25放第4个位置；由于第二组已经没有元素，所以37自然归入第5个位置。此时，归并结束，最终数组如下。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/20736176-b7a1fdaa9b4fbeaf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<h5 id="完整示例步骤如下图："><a href="#完整示例步骤如下图：" class="headerlink" title="完整示例步骤如下图："></a>完整示例步骤如下图：</h5><p><img src="https://upload-images.jianshu.io/upload_images/20736176-bae3e5a916fbfc89.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<h5 id="完整的归并排序代码（java）"><a href="#完整的归并排序代码（java）" class="headerlink" title="完整的归并排序代码（java）"></a>完整的归并排序代码（java）</h5><p>先分解，再递归调用归并方法，最后调用合并方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 归并排序</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class MergeSort &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> &#x2F;**</span><br><span class="line"> * 归并排序</span><br><span class="line"> *&#x2F;</span><br><span class="line"> public static void mergeSort(int[] arr) &#123;</span><br><span class="line">   sort(arr, 0, arr.length - 1);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> &#x2F;**</span><br><span class="line"> * 分治、递归做排序处理</span><br><span class="line"> *&#x2F;</span><br><span class="line"> public static void sort(int[] arr, int l, int r) &#123;</span><br><span class="line">   if (l &#x3D;&#x3D; r) &#123;</span><br><span class="line">     return;</span><br><span class="line">   &#125;</span><br><span class="line">   int mid &#x3D; l + ((r - l) &gt;&gt; 1);&#x2F;&#x2F;分两部分</span><br><span class="line">   sort(arr, l, mid);&#x2F;&#x2F;对左边数组处理</span><br><span class="line">   sort(arr, mid + 1, r);&#x2F;&#x2F;对右边数组处理</span><br><span class="line">   merge(arr, l, mid, r); &#x2F;&#x2F;合并</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> &#x2F;**</span><br><span class="line"> * 合并</span><br><span class="line"> *&#x2F;</span><br><span class="line"> public static void merge(int[] arr, int l, int mid, int r) &#123;</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F;定义一个临时数组存放合并的数据</span><br><span class="line">   int[] temp &#x3D; new int[r - l + 1];</span><br><span class="line">   int i &#x3D; 0; &#x2F;&#x2F;temp数组的索引</span><br><span class="line">   &#x2F;&#x2F;定义两个指针分别代表左边和右边的索引</span><br><span class="line">   int p1 &#x3D; l, p2 &#x3D; mid + 1;</span><br><span class="line">   while (p1 &lt;&#x3D; mid &amp;&amp; p2 &lt;&#x3D; r) &#123;</span><br><span class="line">     &#x2F;&#x2F; 比较左右两部分的元素，哪个小，把那个元素填入temp中</span><br><span class="line">     temp[i++] &#x3D; arr[p1] &lt; arr[p2] ? arr[p1++] : arr[p2++];</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F;上面循环结束后，将剩余的数据放入temp中</span><br><span class="line">   while (p1 &lt;&#x3D; mid) &#123;</span><br><span class="line">     temp[i++] &#x3D; arr[p1++];</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   while (p2 &lt;&#x3D; r) &#123;</span><br><span class="line">     temp[i++] &#x3D; arr[p2++];</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F; 把最终的排序的结果复制给原数组</span><br><span class="line">   for (i &#x3D; 0; i &lt; temp.length; i++) &#123;</span><br><span class="line">     arr[l + i] &#x3D; temp[i];</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">   int[] arr &#x3D; &#123;31, 21, 10,  43, 22, 34, 26, 9, 11&#125;;</span><br><span class="line">   mergeSort(arr);</span><br><span class="line">   System.out.println(Arrays.toString(arr));</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="复杂度："><a href="#复杂度：" class="headerlink" title="复杂度："></a>复杂度：</h5><p><strong>时间复杂度：O(nlogn)</strong></p>
<p><strong>空间复杂度：O(N)</strong>，归并排序需要一个与原数组相同长度的数组做辅助来排序</p>
<p>稳定性：归并排序是稳定的排序算法，<code>temp[i++] = arr[p1] &lt;= arr[p2] ? arr[p1++] : arr[p2++];</code>这行代码可以保证当左右两部分的值相等的时候，先复制左边的值，这样可以保证值相等的时候两个元素的相对位置不变。</p>
<p>参考文献</p>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/36075856" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36075856</a><br><a href="https://www.jianshu.com/p/33cffa1ce613" target="_blank" rel="noopener">https://www.jianshu.com/p/33cffa1ce613</a></p>
</blockquote>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/11/Algorithms-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" data-id="ck59h9hiq0000fctvgl8d890x"
        class="article-share-link">分享</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/11/Algorithms-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Algorithms-快速排序
          
        </div>
      </a>
    
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        nightmoonGu
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="无处安放的灵魂"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>